<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.BoardFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/boardRefreshSwipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/boardTextFieldRelativeLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/boardRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout android:id="@+id/boardTextFieldRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="20dp"
                    android:layout_alignParentBottom="true">
        <EditText
                android:id="@+id/inputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/sendButton"/>

        <android.support.design.button.MaterialButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/board_send_button"
            style="@style/Widget.AppCompat.Button.Colored"
            app:icon="@drawable/ic_send"
            android:layout_marginHorizontal="10dp"
            android:layout_alignParentEnd="true"
            />

        <!--
        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_send_img"
            android:layout_alignParentEnd="true"/>
            -->

    </RelativeLayout>

</RelativeLayout>