<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.BoardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/profileAvatar"
            android:src="@drawable/ic_profile"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/profile_avatarSize"
            android:layout_height="@dimen/profile_avatarSize"
            android:layout_marginBottom="@dimen/profile_avatarMarginBottom"/>

        <TextView
            android:id="@+id/profileUsername"
            android:text="@string/profile_username_placeholder"
            android:textSize="@dimen/profile_usernameTextSize"
            android:textStyle="bold"
            android:layout_below="@id/profileAvatar"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/profileEmail"
            android:text="@string/profile_email_placeholder"
            android:textSize="@dimen/profile_emailTextSize"
            android:layout_below="@id/profileUsername"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.button.MaterialButton
            android:id="@+id/logOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileEmail"
            android:layout_marginTop="@dimen/profile_logoutButton_marginTop"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimaryDark"
            app:cornerRadius="@dimen/profile_logoutButton_cornerRadius"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="@string/profile_logout_button"/>

    </RelativeLayout>

</FrameLayout>