<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/news_margin"
        android:layout_marginVertical="@dimen/news_margin"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/news_content_margin">

            <TextView
                android:id="@+id/newsTitle"
                android:text="@string/news_title_placeholder"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/newsImage"
                android:layout_below="@id/newsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/news_image_margin"/>

            <TextView
                android:id="@+id/newsAuthor"
                android:text="@string/news_author_placeholder"
                android:textStyle="italic"
                android:layout_below="@id/newsImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/newsDescription"
                android:text="@string/news_description_placeholder"
                android:layout_below="@id/newsAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/newsSentTime"
                android:text="@string/news_date_placeholder"
                android:textSize="@dimen/text_date"
                android:layout_alignParentRight="true"
                android:layout_below="@id/newsDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>